<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Title>Craftify.Views</Title>
        <Description>A streamlined library for Autodesk Revit developers, enabling effortless creation of views using the Revit API.</Description>
        <PackageProjectUrl>https://github.com/MariyanDeveloper/Craftify.Views</PackageProjectUrl>
        <PackageIcon>Craftify.png</PackageIcon>
        <RepositoryUrl>https://github.com/MariyanDeveloper/Craftify.Views</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>RevitAPI,ViewSection,Views,C#</PackageTags>
        <Version>1.1.0</Version>
        <!-- Add these lines -->
<!--        <PackageId>Craftify.Views</PackageId>-->
<!--        <Version>1.0.0</Version>-->
    </PropertyGroup>
<!--    <PropertyGroup Condition="'$(Configuration)'=='Debug'">-->
<!--        <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>-->
<!--        <Revision>$([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 4).ToString('F0'))</Revision>-->
<!--        <PackageAssemblyVersion>.Dev.$(Version).$(Revision)</PackageAssemblyVersion>-->
<!--    </PropertyGroup>-->
<!--    <PropertyGroup>-->
<!--        &lt;!&ndash; Add this line &ndash;&gt;-->
<!--        <AssemblyName>$(PackageId)$(PackageAssemblyVersion)</AssemblyName>-->
<!--    </PropertyGroup>-->
    <ItemGroup>
        <PackageReference Include="Craftify.Geometry" Version="2.0.0" />
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\..\ProductInformation\Craftify.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>Craftify.png</Link>
      </None>
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="del &quot;$(OutputPath)\AdWindows.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\RevitAPI.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\RevitAPIUI.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\UIFramework.dll&quot;" />
    </Target>
</Project>
