<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <!-- Add these lines -->
<!--        <PackageId>Craftify.Views</PackageId>-->
<!--        <Version>1.0.0</Version>-->
    </PropertyGroup>
<!--    <PropertyGroup Condition="'$(Configuration)'=='Debug'">-->
<!--        <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>-->
<!--        <Revision>$([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 4).ToString('F0'))</Revision>-->
<!--        <PackageAssemblyVersion>.Dev.$(Version).$(Revision)</PackageAssemblyVersion>-->
<!--    </PropertyGroup>-->
<!--    <PropertyGroup>-->
<!--        &lt;!&ndash; Add this line &ndash;&gt;-->
<!--        <AssemblyName>$(PackageId)$(PackageAssemblyVersion)</AssemblyName>-->
<!--    </PropertyGroup>-->
    <ItemGroup>
        <PackageReference Include="Craftify.Geometry" Version="1.0.0" />
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="del &quot;$(OutputPath)\AdWindows.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\RevitAPI.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\RevitAPIUI.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\UIFramework.dll&quot;" />
    </Target>
</Project>
