# Craftify.Views

./: Craftify.Views.sln  LICENSE.md  README.md
Craftify.Views.Tests/: Craftify.Views.Tests.csproj
src/Craftify.Views/: Craftify.Views.csproj
src/Craftify.Views.Samples/: Craftify.Views.Samples.csproj  SectionBoxCommand.cs
src/Craftify.Views.Samples/Properties/: AssemblyInfo.cs
src/Craftify.Views.Tests/: Craftify.Views.Tests.csproj  FilePathAccessor.cs  ViewSectionBuilderTests.cs
src/Craftify.Views/Commands/: SectionBoxCommand.cs
src/Craftify.Views/Interfaces/: IViewSectionBuilder.cs  IViewSettingBuildStage.cs  IViewSettingsBuilder.cs
src/Craftify.Views/TransformResolvers/: ISectionTransformResolver.cs  LongitudinalBackwardTransformResolver.cs  LongitudinalForwardTransformResolver.cs  SectionTransformResolvers.cs
src/Craftify.Views/ViewBuilders/: SectionBoundingBoxBuilder.cs  ViewSectionBuilder.cs
src/Craftify.Views/ViewBuilders/Settings/: CropDimension.cs  DirectToOptions.cs  ViewSectionSettings.cs
src/Craftify.Views/ViewBuilders/Settings/Builders/: ViewSettingsBuilder.cs  ViewSettingsDescriptor.cs
