<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <!-- Add these lines -->
<!--        <PackageId>Craftify.Views.Tests</PackageId>-->
<!--        <Version>1.0.0</Version>-->
    </PropertyGroup>
<!--        <PropertyGroup Condition="'$(Configuration)'=='Debug'">-->
<!--            <IncludePackageReferencesDuringMarkupCompilation>false</IncludePackageReferencesDuringMarkupCompilation>-->
<!--            <Revision>$([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds), 4).ToString('F0'))</Revision>-->
<!--            <PackageAssemblyVersion>.Dev.$(Version).$(Revision)</PackageAssemblyVersion>-->
<!--        </PropertyGroup>-->
<!--        <PropertyGroup>-->
<!--            &lt;!&ndash; Add this line &ndash;&gt;-->
<!--            <AssemblyName>$(PackageId)$(PackageAssemblyVersion)</AssemblyName>-->
<!--        </PropertyGroup>-->
    <ItemGroup>
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="xUnitRevitUtils.2023" Version="1.0.7" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="RevitFiles\" />
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="RevitFiles\viewTesting.rvt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Craftify.Views\Craftify.Views.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="del &quot;$(OutputPath)\AdWindows.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\RevitAPI.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\RevitAPIUI.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\UIFramework.dll&quot;" />
    </Target>
</Project>