<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Craftify.Geometry" Version="2.0.0" />
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Craftify.Views\Craftify.Views.csproj" />
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="del &quot;$(OutputPath)\AdWindows.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\RevitAPI.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\RevitAPIUI.dll&quot;" />
        <Exec Command="del &quot;$(OutputPath)\UIFramework.dll&quot;" />
    </Target>
</Project>
